{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Client",
				"type": "lldb",
				"request": "launch",
				"preLaunchTask": "CMake: build",
				"program": "${workspaceFolder}/build/NetworkingCoursework_client.exe",
				"args": ["--user_dir _run", "--server localhost"],
				"cwd": "${workspaceFolder}",
				"console": "externalTerminal",
			},
			{
				"name": "Launch Server",
				"type": "lldb",
				"request": "launch",
				"preLaunchTask": "CMake: build",
				"program": "${workspaceFolder}/build/NetworkingCoursework_server.exe",
				"args": ["--user_dir _run", "--world test"],
				"cwd": "${workspaceFolder}",
				"console": "externalTerminal",
			},
		],
		"compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Launch Server", "Launch Client"]
        }
    ]
}