{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Client",
				"type": "cppvsdbg",
				"request": "launch",
				"preLaunchTask": "CMake: build",
				"program": "${workspaceFolder}/build/Debug/NetworkingCoursework_client.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"console": "externalTerminal",
				"environment": []
			},
			{
				"name": "Launch Server",
				"type": "cppvsdbg",
				"request": "launch",
				"preLaunchTask": "CMake: build",
				"program": "${workspaceFolder}/build/Debug/NetworkingCoursework_server.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"console": "externalTerminal"
			},
		],
		"compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Launch Server", "Launch Client"]
        }
    ]
}